{
  "name": "ju-css",
  "version": "0.0.1",
  "description": "A new simple css framework",
  "main": "index.js",
  "author": "chanmo",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanMo/juss.git"
  },
  "keywords": [
    "css",
    "js",
    "jquery"
  ],
  "bugs": {
    "url": "https://github.com/ChanMo/juss/issues"
  },
  "homepage": "https://github.com/ChanMo/juss#readme"
}
